<!DOCTYPE html>
<html lang="en">
    <head>
    <title>WAVE CRAZE</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <style>
    *{
    margin: 0;
    padding: 0;
}
#header{
    background-image: <img src = "WhatsApp Image 2024-03-01 at 8.03.46 PM.jpeg">;
    background-size: 100% 100%;
    background-repeat: no-repeat;
}

.u1 {
    position: fixed;
    top: 0;
    width: 100%;
    background-image: url('https://raw.githubusercontent.com/rishitaah/Radionitroz.github.io/main/WhatsApp Image 2024-03-02 at 1.12.51 PM.jpeg');
    background-size: cover;
    display: flex;
    list-style: none;
    align-items: center;
    justify-content: space-between;
    padding: 1vh .5vh ;
  
}

.u1 li {
    
    list-style: none;
    display: flex;
    margin: 1vh; 
    opacity: 1;
    transition: opacity 0.5s ease-in-out;
   
}

.btn {
    border-radius: 3vh;
    margin-top: .5vh;
    padding: 1.5vh 2vh;
    background-color: darkviolet;
    color: white;
    text-decoration: none;
}


@media (max-width: 768px) {
    .u1 {
        display: block; 
    }

    .u1 li {
        display: block;
        margin: 1vh 0;
    }

    .btn {
        display: block; 
        width: 100%;
    }
}
.u1 li a:hover{
    opacity: .5;
}
.logo{
    margin-top: 10vh;
}


#c2 {
    padding: 4%;
    text-align: center;
    text-decoration: whitesmoke solid 10vh;
    text-decoration: solid;
    font-weight: bold;
    font-size: 3vh;
    margin-top: 10vh;
    margin-bottom: 5vh;
    color: black;
}
.h1{
    margin-top: 0.5%;
    color: aliceblue;
    padding-top: 1vh;
}
.h2{
    margin-top: 5vh;
    font-size: 10vh;
    color: aliceblue;
}
.h3{
    margin-top: 5vh;
    font-size: 3vh;
    color: white;
}
.h4{
    margin-top: 3vh;
    font-size: 15vh;
    font-family: "Abril Fatface", serif;
    font-weight: 400;
    font-style: normal;
    color: white;

}

.h5{
    margin-top: 3vh;
    font-size: 3vh;
    color: white;
    padding-bottom: 3vh;
    
}

.container {
            max-width: 100%;
            margin: auto;
            
        }
        
        .image-container {
            width: 100%;
            max-width: 60vh; 
            margin: auto;
        }
        
        .image-container img {
            width: 100%;
            height: auto;
            display: block;
            margin: auto;
        }
.h6{
    text-align: center;
    font-size:9vh;
    background-image: url("/Users/saratbabukalamata/Downloads/WhatsApp Image 2024-03-01 at 11.19.31 PM.jpeg");
    background-size: 100% 100%;
    background-repeat: no-repeat;
    max-width: 100%;
    height: auto;
    color: white;
    margin-top: 5vh;

}
.h7{
    text-align: center;
    font-size: 9vh;
    color: aliceblue;
    margin-top: 3vh;
    background-image: url("/Users/saratbabukalamata/Downloads/WhatsApp Image 2024-03-01 at 11.19.31 PM.jpeg");
    background-size: cover;
    
    
}
#img1{
   
   margin-top: 10vh;
   height: 46.5vh;
   width: 30vh;
   margin-left: 4vh;
   margin-bottom: 3vh;
   
}
#img2 ,#img3, #img4,#img13, #img14{
    max-width: 100%;
    max-height: 50vh;
    width: 30vh; 
    height: auto;
    margin-left: 4vh;
    margin-bottom: 3vh;
    object-fit: cover; 
    
}

#img1 {
    margin-top: 10vh;
}
#img15 {
    margin-left: 4vh;
    height: 46vh;
    width: 30vh;
    margin-bottom: 3vh;
    margin-top: 3%;
}
#img14{
    mar-left:5vh ;
}



#events{
    background-image: url("/Users/saratbabukalamata/Downloads/WhatsApp Image 2024-03-05 at 12.27.55 PM.jpeg");
    background-size: cover;
}


#mt1{
    background-image: url("/Users/saratbabukalamata/Downloads/WhatsApp Image 2024-03-05 at 12.27.55 PM.jpeg");
   background-size: cover;
    display: flex;
    
    
}
#mt{
    background-image: url("/Users/saratbabukalamata/Downloads/WhatsApp Image 2024-03-02 at 1.12.51 PM.jpeg");
    text-align: center;
    text-decoration: dashed;
    font-size: 9vh;
    background-color: black;
    margin-top: 3vh;
    background-size: cover;
    color: aliceblue;
}

.team1{
    color: aliceblue;
    padding-left: 3vh;
    padding-top: 2vh;
    background-image: url("/Users/saratbabukalamata/Downloads/WhatsApp Image 2024-03-02 at 1.12.51 PM.jpeg");
    background-size: cover;
    border-radius: 4vh;
    font-size: 2vh;
    margin-top: 4vh;
    margin-left: 6vh;
    margin-bottom: 4vh;
    padding-bottom: 2vh;
    
}   
.team2{
    color: aliceblue;
    padding-left: 3vh;
    padding-top: 2vh;
    padding-right: 2vh;
    font-size: 2vh;
    background-image: url("/Users/saratbabukalamata/Downloads/WhatsApp Image 2024-03-02 at 1.12.51 PM.jpeg");
    background-size: cover;
    border-radius: 4vh;
    margin-top: 4vh;
    margin-left: 10vh;
    margin-bottom: 4vh;
    font-size: 2vh;
    padding-bottom: 2vh;

    
}

.team3{
    color: aliceblue;
    padding-left: 3vh;
    padding-top: 2vh;
    padding-right: 2vh;
    font-size: 2vh;
    background-image: url("/Users/saratbabukalamata/Downloads/WhatsApp Image 2024-03-02 at 1.12.51 PM.jpeg");
    background-size: cover;
    border-radius: 4vh;
    margin-top: 4vh;
    margin-left: 10vh;
    margin-right: 3vh;
    margin-bottom: 4vh;
    
    
}

#s1{
    background-image: url("/Users/saratbabukalamata/Downloads/WhatsApp Image 2024-03-01 at 11.19.31 PM.jpeg");
    text-align: center;
    text-decoration: dashed;
    font-size: 10vh;
    color: white;
    margin-top: 3vh;
    background-size: cover;
}
#sponsers{
    background-image: url("/Users/saratbabukalamata/Downloads/WhatsApp Image 2024-03-05 at 12.27.55 PM.jpeg");
    background-size: cover;
    max-width: 100%;
}
#img5{
    
    margin-left: 5vh;
    margin-top: 5vh;
    height: 30vh;
    width: 30vh;
    padding-left: 5vh;
    margin-bottom: 3vh;
    
    
}

#img6{
    
    margin-left: 5vh;
    margin-top: 5vh;
    height: 30vh;
    width: 30vh;
    padding-left: 5vh;
    margin-bottom: 3vh;
    max-width: 100%;
    height: auto;
    
}
#img7{
    
    margin-left: 5vh;
    margin-top: 5vh;
    height: 30vh;
    width: 30vh;
    padding-left: 5vh;
    margin-bottom: 3vh;
}
#img8{
    
    margin-left: 5vh;
    margin-top: 5vh;
    height: 30vh;
    width: 30vh;
    padding-left: 5vh;
    margin-bottom: 3vh;
    max-width: 100%;
    height: auto;
}
#img9{
    
    margin-left: 5vh;
    margin-top: 5vh;
    height: 30vh;
    width: 30vh;
    padding-left: 5vh;
    margin-bottom: 3vh;
    max-width: 100%;
    height: auto;
  
}
#img10{
    
    margin-left: 5vh;
    margin-top: 5vh;
    height: 30vh;
    width: 30vh;
    padding-left: 5vh;
    padding-bottom: 3vh;
    max-width: 100%;
    height: auto;
  
}
#img11{
    margin-left: 5vh;
    margin-top: 5vh;
    height: 30vh;
    width: 30vh;
    padding-left: 5vh;
    padding-bottom: 3vh;
    max-width: 100%;
    height: auto;
}
#img12{
    margin-left: 5vh;
    margin-top: 5vh;
    height: 30vh;
    width: 30vh;
    padding-left: 5vh;
    padding-bottom: 3vh;
    max-width: 100%;
    height: auto;
   
}
#contact{
    color: aliceblue;
    text-align: center;
    font-size: 10vh;
    background-image: url("/Users/saratbabukalamata/Downloads/WhatsApp Image 2024-03-02 at 1.12.51 PM.jpeg");
    background-size: cover;
    margin-top: 2vh;
}
.footer  {
        #rn {
            display: flex;
            justify-content: space-between;
            list-style: none;
            text-align: left;
            color: antiquewhite;
            font-size: 5vh;
            padding: 1vh;
            background-color: black;
        }

        #rn a img {
            height: 100px;
            width: 100px;
        }
    }

        </style>
        
        
    <link href="link rel="preconnect href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Abril+Fatface&family=Permanent+Marker&display=swap" rel="stylesheet">
</head>

    <body>
         <div id="header">
            <div class="c1">
                <li class="logo"><img src="/Users/saratbabukalamata/Downloads/WhatsApp Image 2024-02-29 at 9.38.24 PM.jpeg" height="150px" width="150px" alt="Responsive Image"></li>
                <ul class="u1">  
                <li><a href="#header" class="btn"><strong>ABOUT</strong></a></li>
                <li><a href="#events" class="btn"><strong>EVENTS</strong></a></li>
                <li><a href="#mt" class="btn"><strong>MANAGEMENT TEAM</strong></a></li>
                <li><a href="#s1" class="btn"><strong>SPONSERS</strong></a></li>
                <li><a href="#contact" class="btn"><strong>CONTACT</strong></a></li>
        
            </ul>
           
            <div id="c2">
            <p class="h1">WELCOME TO THE WORLD OF ENTERTAINMENT</p>
            <p class="h2">RADIO NITROZ</p>
            <p class="h3">PRESENTS</p>
            <p class="h4">WAVECRAZE</p>
            <p class="h5">NIT DURGAPUR 2024</p>
        </div>
    </div>
   
         </div>
         <div class="body">
            <p class="h6">EVENTS SHEDULED</p>
            <img src="/Users/saratbabukalamata/Downloads/WhatsApp Image 2024-03-01 at 7.08.29 PM.jpeg" height="700px" width="1430px" alt="Responsive Image" class="container">
         </div>
         <div id="events">
            <p class="h7">SPECIAL EVENTS</p>
            <img src="/Users/saratbabukalamata/Downloads/WhatsApp Image 2024-03-01 at 7.08.28 PM.jpeg"  id="img1">
            <img src="/Users/saratbabukalamata/Downloads/WhatsApp Image 2024-03-01 at 7.08.27 PM.jpeg"  id="img2">
            <img src="/Users/saratbabukalamata/Downloads/WhatsApp Image 2024-02-11 at 1.33.22 PM.jpeg"  id="img3">
            <img src="/Users/saratbabukalamata/Downloads/WhatsApp Image 2024-02-10 at 11.50.31 AM.jpeg" id="img4">
            <img src="/Users/saratbabukalamata/Downloads/WhatsApp Image 2024-03-03 at 12.03.30 PM.jpeg" id="img13">
            <img src="/Users/saratbabukalamata/Downloads/WhatsApp Image 2024-03-03 at 12.08.00 PM.jpeg" id="img14">
            <img src="/Users/saratbabukalamata/Downloads/WhatsApp Image 2024-03-03 at 12.10.13 PM.jpeg" id="img15">
         </div>
         <p id="mt"> MANAGEMENT TEAM</h2>
         <div id="mt1">
            
            
         <div class="team1" class="row">

            <p><strong>2<sup>nd</sup>YEARS</strong></p> 
            <p>JAYANT MANDAL</p>
            <p>KIRTHIKA</p>
            <p>MOHAMMAD ASIF</p>      
            <p>RAMYA AKALANKAM</p>
            <p>KARTIKEYA</p>
            <p>PRANESH RAO<p>
            <p>RUPALI KUMARI</p>
            <p>ARNAB BENERJEE</p>
            <p>ANSHIKA GOSWAMI</p>
            <p>SAI SAHIL</p>
            <p>SHREYASI ROY</p>
            <p>SARMISTHA NASKAR</p>
            <p>PARTHIB SEN</p>
            <p>SK RAJ ALI</p>
         </div>

         <div class="team2" class="row">
            <p><strong>3<sup>rd</sup> YEARS</strong></p>
            <p>ADITYA CHAVHAN</p>
            <p>BASAB LEKRI</p>
            <p>PRIYAL BHALERAO</p>
            <p>ANIKET KAMBLE</p>
            <p>NABINA LAYEK</p>
            <p>SHUBHAM GHOSH</p>
            <p>DHARMA TEJA</p>
            <p>SAPTARSHI GHOSH</p>
            <p>SUMIT RASTOGI</p>
            <p>VENKATESHWARULU</p>
            <p>RISHAV MONDAL</p>
            <p>RAJEEV KUMAR YADHAV</p>
            <p>DYUTI BISWAS</p>
            <p>DEBASHIS PANIGRAHI</p>
            <p>VINEET JEENGAR</p>
            <p>SOBHAG BAIRWA</p>
            <p>SOMAPTRO MANOHAR</p>

         </div>
         <div class="team3" class="row">
         <p><strong>4<sup>th</sup> YEARS</strong></p>
         <p>DHIRAJ KUMAR</p>
         <p>AKSHAY A BAIJU</p>
         <p>PRIYANSHU BURMAN</p>
         <p>KALYAN CHOUBEY</p>
         <p>ASHISH RAJ</p>
         <p>AMOOL KHUDIA</p>
         <p>SUMIT KUMAR SAH</p>
         <p>SANKALP MISHRA</p>
        </div>

        </div>
        <div id="sponsers">
        <p id="s1">SPONSERS</p>
        <div class="img">
            <img src="/Users/saratbabukalamata/Downloads/WhatsApp Image 2024-03-01 at 11.13.00 PM.jpeg"  id="img5">
            <img src="/Users/saratbabukalamata/Downloads/WhatsApp Image 2024-03-01 at 11.12.59 PM.jpeg"  id="img6">
            <img src="/Users/saratbabukalamata/Downloads/WhatsApp Image 2024-03-01 at 11.18.20 PM.jpeg"  id="img7">
            <img src="/Users/saratbabukalamata/Downloads/WhatsApp Image 2024-03-01 at 11.18.21 PM.jpeg"  id="img8">
            <img src="/Users/saratbabukalamata/Downloads/WhatsApp Image 2024-03-01 at 11.44.02 PM.jpeg"  id="img9">
            <img src="/Users/saratbabukalamata/Downloads/WhatsApp Image 2024-03-01 at 11.44.03 PM.jpeg"  id="img10">
            <img src="/Users/saratbabukalamata/Downloads/WhatsApp Image 2024-03-02 at 12.44.06 AM.jpeg"  id="img11">
            <img src="/Users/saratbabukalamata/Downloads/WhatsApp Image 2024-03-02 at 12.44.05 AM.jpeg"  id="img12">
        </div>
        </div>
        <div class="footer">
            <p id="contact">CONTACT</p>
            <p id="rn"><strong>FOLLOW US ON:</strong></p>
            <a href="https://radionitroz.in/" id="rn"><img src="/Users/saratbabukalamata/Downloads/WhatsApp Image 2024-03-03 at 3.37.13 PM.jpeg" height="100px" width="100px"></a>
            <a href="https://www.facebook.com/radio.nitroz.nitdgp" id="rn"><img src="/Users/saratbabukalamata/Downloads/WhatsApp Image 2024-03-03 at 3.39.06 PM.jpeg" height="100px" width="100px"></a>
            <a href="https://instagram.com/radionitroz_nitdgp?igshid=1pu6b8o84z66h" id="rn"><img src="/Users/saratbabukalamata/Downloads/WhatsApp Image 2024-03-03 at 3.40.08 PM.jpeg" height="100px" width="100px"></a>
            <a href="https://www.youtube.com/channel/UCSENXkh5yNkcGiQez7y1OwA" id="rn"><img src="/Users/saratbabukalamata/Downloads/WhatsApp Image 2024-03-03 at 3.41.17 PM.jpeg" height="80px" width="100px"></a>
            <a href="radionitroz.nitdgp@gmail.com"  id="rn"><img src="/Users/saratbabukalamata/Downloads/WhatsApp Image 2024-03-03 at 3.42.37 PM.jpeg" height="100px" width="100px"></a>
            <p id="rn"><strong>FOR QUERIES:<br>contact: 9063462911</strong></p>
            
        </div>
    </body>
</html>
